:root {
    --bg-color: #F8F9FA;        /* Blanco Humo */
    --panel-bg: #ffffff;
    --border-color: rgba(45, 106, 79, 0.2); /* Verde Chinampa suave */
    --accent-green: #1B4332;    /* Verde Selva */
    --accent-blue: #0096C7;     /* Azul Trajinera */
    --accent-rosa: #E4007C;     /* Rosa Mexicano */
    --accent-amarillo: #FFB703; /* Amarillo Caléndula */
    --text-main: #1B4332;       /* Verde Selva */
    --text-muted: #6C584C;      /* Café Orgánico */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(27, 67, 50, 0.05), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 150, 199, 0.05), transparent 25%);
    overflow-y: auto;
    padding: 2rem 0;
}

.portal-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.8s ease-out;
}

.portal-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--accent-green), var(--accent-rosa));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.portal-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.cards-container {
    display: flex;
    gap: 2rem;
    max-width: 900px;
    width: 100%;
    padding: 0 2rem;
    perspective: 1000px;
}

.role-card {
    flex: 1;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(12px);
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease-out backwards;
}

.role-card:nth-child(2) {
    animation-delay: 0.2s;
}

.role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.role-card:hover::before {
    transform: translateX(100%);
}

.role-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(27, 67, 50, 0.1);
    border-color: var(--accent-green);
}
.role-card.productor:hover {
    border-color: var(--accent-green);
}

.role-card.cliente:hover {
    border-color: var(--accent-blue);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.role-card.productor .icon-wrapper {
    background: rgba(27, 67, 50, 0.1);
    color: var(--accent-green);
}

.role-card.cliente .icon-wrapper {
    background: rgba(0, 150, 199, 0.1);
    color: var(--accent-blue);
}

.role-card:hover .icon-wrapper {
    transform: scale(1.1);
}

.role-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.role-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-productor {
    background: var(--accent-green);
    color: #fff;
}

.btn-cliente {
    background: var(--accent-blue);
    color: #fff;
}

.role-card:hover .btn {
    transform: scale(1.05);
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.portal-tree-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85vh;
    opacity: 0.15;
    z-index: -1;
    mix-blend-mode: screen;
    pointer-events: none;
    animation: treePulsePortal 4s ease-in-out infinite alternate;
}

@keyframes treePulsePortal {
    0% { filter: drop-shadow(0 0 10px rgba(27, 67, 50, 0.1)); transform: translate(-50%, -50%) scale(0.98); }
    100% { filter: drop-shadow(0 0 30px rgba(45, 106, 79, 0.2)); transform: translate(-50%, -50%) scale(1.02); }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* --- AUTH FORMS --- */
.form-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    animation: fadeInUp 0.5s ease-out;
}

.auth-box {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(27, 67, 50, 0.05);
}

.auth-box h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: left;
}

.input-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.input-row .input-group {
    flex: 1;
}

@media (max-width: 480px) {
    .input-row {
        flex-direction: column;
        gap: 0;
    }
}

.input-group label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.4rem;
}

.input-group input {
    width: 100%;
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 12px;
    color: var(--text-main);
    font-size: 0.95rem;
    transition: all 0.3s;
    outline: none;
}

.input-group input:focus {
    border-color: var(--accent-rosa);
    box-shadow: 0 0 0 2px rgba(228, 0, 124, 0.1);
}

#form-cliente-container .input-group input:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.submit-btn {
    background: var(--accent-rosa);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.2s;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(228, 0, 124, 0.3);
}

.submit-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.toggle-text {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.2s;
}

.toggle-text:hover {
    color: #fff;
    text-decoration: underline;
}

.back-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    transition: color 0.2s;
}

.back-btn:hover {
    color: #fff;
}

/* --- FORM REFINEMENTS --- */
.input-group select, .seed-row select {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 12px;
    color: var(--text-main);
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 1.1rem;
    cursor: pointer;
}

.input-group select:focus, .seed-row select:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.input-group select option {
    background: #1e293b;
    color: white;
}

/* Seeds Section */
.seeds-section {
    margin-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.seeds-title {
    display: block;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--accent-green);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.seed-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    background: rgba(255, 255, 255, 0.04);
    padding: 0.8rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    animation: slideInRow 0.3s ease-out;
}

@keyframes slideInRow {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

.seed-row:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(16, 185, 129, 0.3);
}

.seed-row select {
    flex: 2;
    padding: 8px 30px 8px 10px;
    font-size: 0.85rem;
    background-position: right 8px center;
}

.seed-row input {
    flex: 1;
    width: 70px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    color: white;
    font-size: 0.85rem;
    outline: none;
    transition: all 0.3s;
}

.seed-row input:focus {
    border-color: var(--accent-green);
    background: rgba(0, 0, 0, 0.5);
}

.btn-add-seed {
    background: rgba(16, 185, 129, 0.08);
    border: 1px dashed rgba(16, 185, 129, 0.4);
    color: var(--accent-green);
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-add-seed:hover {
    background: rgba(16, 185, 129, 0.15);
    border-style: solid;
    border-color: var(--accent-green);
    transform: translateY(-1px);
}

.btn-remove-seed {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: none;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-remove-seed:hover {
    background: #ef4444;
    color: #fff;
    transform: scale(1.1);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
