@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap');

:root {
    --bg-main: #F8F9FA;        /* Blanco Humo */
    --bg-navbar: #1B4332;      /* Verde Selva */
    --bg-sidebar: #ffffff;
    --bg-card: #ffffff;
    --bg-card-hover: #f1f3f5;
    
    --text-main: #1B4332;      /* Verde Selva para texto principal */
    --text-muted: #6C584C;     /* Café Orgánico */
    --text-on-dark: #F8F9FA;   /* Blanco Humo para texto sobre fondos oscuros */
    
    --accent-rosa: #E4007C;    /* Rosa Mexicano */
    --accent-amarillo: #FFB703;/* Amarillo Caléndula */
    --accent-azul: #0096C7;    /* Azul Trajinera */
    --accent-chinampa: #2D6A4F;/* Verde Chinampa */
    --accent-selva: #1B4332;   /* Verde Selva */
    
    --border-color: #2D6A4F;   /* Verde Chinampa */
    --border-soft: rgba(45, 106, 79, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

/* SCROLLBAR PERSONALIZADO */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: var(--bg-main);
}
::-webkit-scrollbar-thumb {
    background: var(--accent-chinampa);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-selva);
}

/* APP CONTAINER */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* TOP NAVBAR */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 64px;
    background-color: var(--bg-navbar);
    border-bottom: 1px solid var(--accent-chinampa);
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-on-dark);
}

.logo-icon {
    color: var(--accent-amarillo);
    filter: drop-shadow(0 0 5px var(--accent-amarillo));
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255,255,255,0.1);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
}

.search-box svg {
    color: rgba(255,255,255,0.7);
}

.search-box input {
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 0.9rem;
    width: 250px;
}

.search-box input::placeholder {
    color: rgba(255,255,255,0.5);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-btn {
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.7);
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.icon-btn:hover {
    color: #fff;
}

.icon-btn.notification::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background-color: var(--accent-rosa);
    border-radius: 50%;
    border: 2px solid var(--bg-navbar);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--accent-rosa), var(--accent-amarillo));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(228, 0, 124, 0.5);
    transition: box-shadow 0.3s;
}

.user-profile:hover .avatar {
    box-shadow: 0 0 20px rgba(228, 0, 124, 0.8);
}

/* MAIN LAYOUT */
.main-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* LEFT SIDEBAR */
.left-sidebar {
    width: 260px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-soft);
    padding: 24px 0;
}

.side-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 24px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    color: var(--text-main);
    background-color: var(--bg-main);
}

.nav-item.active {
    color: var(--accent-rosa);
    background-color: rgba(228, 0, 124, 0.05);
    border-left-color: var(--accent-rosa);
}

/* CENTER CONTENT */
.center-content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #ffffff 0%, var(--bg-main) 100%);
    overflow: hidden;
}

.tree-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tree-bg {
    max-height: 85%;
    max-width: 90%;
    object-fit: contain;
    mix-blend-mode: multiply;
    animation: treePulse 4s ease-in-out infinite alternate;
}

@keyframes treePulse {
    0% { filter: drop-shadow(0 0 10px rgba(27, 67, 50, 0.2)); transform: scale(0.98); }
    100% { filter: drop-shadow(0 0 30px rgba(45, 106, 79, 0.4)); transform: scale(1.02); }
}

.hero-titles {
    position: absolute;
    bottom: 40px;
    text-align: center;
}

.hero-titles h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: var(--accent-selva);
}

.hero-titles h2 {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 3px;
    color: var(--text-muted);
}

.flask-message {
    margin-top: 15px;
    color: var(--accent-azul);
    font-weight: bold;
}

.graph-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255,255,255,0.9);
    padding: 15px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-soft);
    max-width: 40%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

/* RIGHT PANEL */
.right-panel {
    width: 360px;
    flex-shrink: 0;
    background-color: var(--bg-sidebar);
    padding: 24px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-left: 1px solid var(--border-soft);
}

.panel-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.details-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-card {
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 16px;
    transition: transform 0.2s, background 0.2s;
}

.detail-card:hover {
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    border-color: var(--accent-chinampa);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.icon-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(45, 106, 79, 0.1);
    color: var(--accent-chinampa);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-row {
    display: flex;
    gap: 10px;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.input-group label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.input-group input {
    width: 100%;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 6px;
    padding: 8px 10px;
    color: var(--text-main);
    font-size: 0.85rem;
    transition: all 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-rosa);
    box-shadow: 0 0 0 2px rgba(228, 0, 124, 0.1);
}

/* Ocultar flechas molestas en los inputs numéricos */
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type="number"] {
    -moz-appearance: textfield;
}

.submit-btn {
    margin-top: 10px;
    background: var(--accent-rosa);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.2s;
    box-shadow: 0 4px 15px rgba(228, 0, 124, 0.3);
}

.submit-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(0);
}

.stats-panel {
    margin-top: 24px;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 16px;
}

.stat-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.stat-line:last-child {
    margin-bottom: 0;
}

.glow-text {
    color: var(--accent-selva);
    text-shadow: 0 0 8px rgba(27, 67, 50, 0.2);
}

/* --- ESTILOS DEL PORTAL --- */
.portal-body {
    background-color: var(--bg-main);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(27, 67, 50, 0.05), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(0, 150, 199, 0.05), transparent 25%);
    overflow: hidden;
}

.portal-header {
    text-align: center;
    margin-bottom: 3rem;
}

.portal-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--accent-selva), var(--accent-rosa));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.portal-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.cards-container {
    display: flex;
    gap: 2rem;
    max-width: 900px;
    width: 100%;
    padding: 0 2rem;
}

.role-card {
    flex: 1;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
}

.role-card.productor:hover {
    transform: translateY(-10px);
    border-color: var(--accent-selva);
    box-shadow: 0 20px 40px rgba(27, 67, 50, 0.1);
}

.role-card.cliente:hover {
    transform: translateY(-10px);
    border-color: var(--accent-azul);
    box-shadow: 0 20px 40px rgba(0, 150, 199, 0.1);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.role-card.productor .icon-wrapper {
    background: rgba(27, 67, 50, 0.1);
    color: var(--accent-selva);
}

.role-card.cliente .icon-wrapper {
    background: rgba(0, 150, 199, 0.1);
    color: var(--accent-azul);
}

.btn-productor {
    background: var(--accent-selva);
    color: #fff;
}

.btn-cliente {
    background: var(--accent-azul);
    color: #fff;
}

/* --- ANALÍTICAS --- */
.analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);
}

.chart-title {
    font-size: 1.1rem;
    color: var(--text-main);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-soft);
    padding-bottom: 0.5rem;
}

.kpi-card {
    flex: 1;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid var(--accent-azul);
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);
}

.kpi-card.opportunity {
    border-left-color: var(--accent-chinampa);
}

/* --- DASHBOARD SHARED --- */
.dashboard-header h1 {
    font-size: 2rem;
    background: linear-gradient(to right, var(--accent-selva), var(--accent-chinampa));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-card {
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-selva);
}

.table-container {
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);
}

/* --- TOASTS --- */
.toast {
    background: #ffffff;
    color: var(--text-main);
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 5px solid transparent;
}

.toast-success { border-left-color: var(--accent-selva); }
.toast-success .toast-icon { color: var(--accent-selva); }

/* --- CHATBOT --- */
.chatbot-fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-rosa);
    color: #fff;
    border: none;
    box-shadow: 0 4px 15px rgba(228, 0, 124, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    background: var(--accent-selva);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.user-message {
    background: var(--accent-selva);
    color: #fff;
    align-self: flex-end;
}

/* --- RESPONSIVE & DROPDOWN --- */
.mobile-menu-btn { display: none; background: none; border: none; color: var(--text-main); cursor: pointer; padding: 8px; }
.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    background: #ffffff;
    border: 1px solid var(--border-soft);
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.dropdown-menu.show { display: flex; flex-direction: column; }
.dropdown-item { padding: 12px 16px; color: var(--text-main); text-decoration: none; }
.dropdown-item:hover { background: var(--bg-main); }
